services:
  db_development:
    image: mysql:8.0
    container_name: TUCFinancyManagerDevDb
    environment:
      MYSQL_ROOT_PASSWORD: titi9632
      MYSQL_DATABASE: tucfinancymanager
      MYSQL_USER: tuccode
      MYSQL_PASSWORD: titi9632
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
